{
  "name": "deep-affects",
  "version": "0.1.2",
  "description": "Node wrapper client for DeepAffects API",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "superagent": "1.7.1",
    "is": "1.0.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
